spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fanvoxdb
spring.datasource.username=FanvoxHosting
spring.datasource.password=lemonade22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=false